name: sparkconf-app
channels:
  - conda-forge
  - defaults
dependencies:
  - black=19.3b0
  - matplotlib=3.0.3
  - notebook=5.7.8
  - pandas=0.24.2
  - pip=19.1
  - python=3.7.3
  - pip:
    - flask==1.0.2
    - flask-bootstrap==3.3.7.1
    - requests==2.21.0
    - flask-wtf==0.14.2
    - python-dotenv==0.10.1

